.img-product {
    width: 200px;
}

.container {
    width: 80%;
    margin: 0 auto;
    display: grid;

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-product {
        color: blue;
    }
}

.card-product {

    a,
    p {
        text-decoration: none;
    }
}

// product detail
.container-detail{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
.card-detail-product {
    display: flex;
    justify-content: center;
    flex-direction: column;
    .img-detail-product {
        width: 100%;
        margin: 0 auto;

        @include movil {
            width: 200px;
        }

        @include tablet {
            width: 400px
        }
    }
}
.description{
    color: red;
}